# NoticiasAPI

./: NewsDB.session.sql  noticias.sql  pom.xml
src/main/java/com/news/project/news/: NewsApplication.java
src/main/java/com/news/project/news/graphql/entities/: Comentario.java  Empleado.java  Externo.java  Nota.java  Personal.java  Respuesta.java  Usuario.java
src/main/java/com/news/project/news/graphql/repositories/: ComentarioRepository.java  EmpleadoRepository.java  ExternoRespository.java  NotaRepository.java  PersonalRepository.java  RespuestaRepository.java  UsuarioRepository.java
src/main/java/com/news/project/news/graphql/services/comentarioService/: ComentarioService.java  IComentarioService.java
src/main/java/com/news/project/news/graphql/services/empleadoService/: EmpleadoService.java  IEmpleadoService.java
src/main/java/com/news/project/news/graphql/services/externoService/: ExternoService.java  IExternoService.java
src/main/java/com/news/project/news/graphql/services/notaService/: INotaService.java  NotaService.java
src/main/java/com/news/project/news/graphql/services/personalService/: IPersonalService.java  PersonalService.java
src/main/java/com/news/project/news/graphql/services/respuestaService/: IRespuestaService.java  RespuestaService.java
src/main/java/com/news/project/news/graphql/services/userService/: IUsuarioService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/news/project/news/: NewsApplicationTests.java
